@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;  
}
html{
    font-size: 62.5%;
}
html,body,.warrper{
    .full(100%,100%,none);
}
.warrper{
    .box(vertical);
}
header{
    .full(100%,4.4rem,#4194f0);
}
section{
    -webkit-box-flex: 1;
    overflow-y: auto;
    &::-webkit-scrollbar{
        width: 0;
    }
}
header{
    .box(horizontal);
   
    .h_lt{
        .full(5rem,4.4rem,none);
        padding-left: 1.5rem;
         line-height: 4.4rem;
        img{
         .full(2rem,auto,none);   
        }
    }
    .h_rt{
        .full(5.4rem,4.4rem,none);
        padding-right: 1.5rem;
        text-align: right;
        color: white;
        
        img{
//          text-align: center;
          margin-right: 1rem;
            margin-top: 1rem;
         .full(1.4rem,auto,none);   
        }
        
    }
    .h_cen{
        -webkit-box-flex: 1;
        position: relative;
        input::-webkit-input-placeholder{
                text-align: center;
                font-size: 14px;
                color: white;
            }
        input{
            .full(100%,2.5rem,#3586e0);
            margin-top: 1rem;
            border-radius: 2rem;
            outline: none;
            border: none;   
//         margin-right: 3rem;
        }
    }
    .add{
        display: inline-block;
        .full(1.3rem,1.3rem,none);
        position: absolute;
        left: 1rem;
        top: 1.6rem;
        img{
            .full(1.3rem,auto,none);
        }
    }
}
.nav{
    .full(100%,auto,none);
    img{
       .full(100%,auto,none); 
    }
}
.main{
    .full(100%,10.6rem,none);
    position: relative;
    border-bottom: 1px solid #eee;
    .star{
        display: inline-block;
        .full(2.7rem,2.7rem,none);
        position: absolute;
        right: 0;
        top: 0;
        img{
            .full(2.7rem,auto,none);
        }
    }
    .main_on{
        padding: 1rem 1.5rem 0 1.2rem;
        box-sizing: border-box;
//      background: yellow;
        .box(horizontal);
         border-bottom: 1px solid #eee;
        dl{
             .box(horizontal);
             .full(100%,7rem,none);
             
             dt{
                 img{
                     .full(7rem,auto,none);
                 }
             }
             dd{
                 margin-left: 1rem;
                 border-bottom: 1px solid #eee;
                 margin-right: 1rem;
                 p{
                     font-size: 1.6rem;
                     line-height: 1.6rem;
                     font-weight: 500;
                 }
                 h1{
                     
                      line-height: 1.8rem;
                    img{
                         .full(3rem,auto,none);
                         margin-left: 0.7rem;
                         margin-top: 0.2rem;
                    }
                   }
                   h2{
                        line-height: 1.9rem;
                        font-size: 1.4rem;
                          color: #666666;
                   }
                   h3{
                        line-height: 2rem;
                         font-size: 1.4rem;
                         color: #666666;
                   }
             }
        }
    }
    h4{
        margin-left: 8.5rem;
        line-height: 2rem;
        img{
            .full(1.2rem,auto,none);
        }
    }
}
